{
  "name": "40Hz n-back認知トレーニング",
  "short_name": "40Hz n-back",
  "description": "40Hzの光と音の刺激を使用したn-back認知トレーニングアプリ",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#667eea",
  "lang": "ja",
  "scope": "./",
  "icons": [
    {
      "src": "FNT512.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "FNT512.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "FNT512.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "FNT512.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "FNT512.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "FNT512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "FNT512.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "FNT512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
