{
  "name": "40Hz n-back認知トレーニング",
  "short_name": "40Hz n-back",
  "description": "40Hzの光と音の刺激を使用したn-back認知トレーニングアプリ",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "FNT_color2.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "FNT_color2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
